
# Database connection
# spring.datasource.url=jdbc:mysql://celuma-dev-db.cd42efkz52fi.us-east-1.rds.amazonaws.com:3306/celuma-db
# spring.datasource.username=admin
# spring.datasource.password=yochoPro

# Hibernate properties
# spring.jpa.show-sql=true
# spring.spa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=${MYSQLPORT}

#Database
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}